{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"de1": {
		"scope": "",
		"prefix": "de1",
		"body": [
			"äÄüÜöÖß",
		],
		"description": ""
	},
	"de2": {
		"scope": "",
		"prefix": "de2",
		"body": [
			"éèÁáĆćńóśź",
		],
		"description": ""
	},
	"de3": {
		"scope": "",
		"prefix": "de3",
		"body": [
			"„$0“",
		],
		"description": ""
	},
	"de4": {
		"scope": "",
		"prefix": "de4",
		"body": [
			"‚$0‘",
		],
		"description": ""
	},
	"de-betonen": {
		"scope": "",
		"prefix": "bet",
		"body": [
			"Beton bitte „$0“!",
		],
		"description": ""
	},
	"de-sprechen": {
		"scope": "",
		"prefix": "spr",
		"body": [
			"Sprich bitte „$0“ wie in „“ aus!",
		],
		"description": ""
	},
	"markdown-code": {
		"scope": "markdown",
		"prefix": "co",
		"body": [
			"`````",
			"",
			"`````",
		],
		"description": ""
	},
	"markdown-wort": {
		"scope": "markdown",
		"prefix": "wo",
		"body": [
			"<div class=\"Wort\"><W1>$0</W1><W2></W2><W3></W3><W4></W4><Notiz></Notiz></div>",
		],
		"description": ""
	},
	"markdown-wort-kapitel": {
		"scope": "markdown",
		"prefix": "wok",
		"body": [
			"<div class=\"Wort\" Kapitel=\"001\">",
			"<W1>$0</W1>  <W2></W2>  <W3></W3>  <W4></W4>",
			"<Notiz></Notiz></div>",
		],
		"description": ""
	},
	"markdown-qsa": {
		"scope": "markdown",
		"prefix": "qsa",
		"body": [
			"<div class=\"QSA\"><Q>$0</Q><S></S><A></A></div>",
		],
		"description": ""
	},
}